{
  "name": "rollup-plugin-i18n-auto",
  "version": "0.1.4",
  "description": "This is a tools to help you work i18n automatically in rollup or vite.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "publish:major": "npm version major && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:patch": "npm version patch && npm publish"
  },
  "keywords": [
    "rollup-plugin",
    "vite-plugin"
  ],
  "author": "pekonchan",
  "license": "ISC",
  "homepage": "https://github.com/pekonchan/rollup-plugin-i18n-auto#readme",
  "dependencies": {
    "@babel/generator": "^7.22.9",
    "@babel/parser": "^7.22.7",
    "@babel/traverse": "^7.22.8",
    "@babel/types": "^7.22.5",
    "@rollup/pluginutils": "^5.0.2",
    "tencentcloud-sdk-nodejs-tmt": "^4.0.643"
  },
  "devDependencies": {
    "rollup": "^3.27.0"
  }
}
